#---------------------------------------------------------------------
# FRONTEND: accept HTTP on :80
#---------------------------------------------------------------------
frontend http_in
    bind *:80
    acl is_api path_beg /api
    use_backend be_api   if is_api
    default_backend be_front

#---------------------------------------------------------------------
# BACKEND: your SPA/frontend (port 3000)
#---------------------------------------------------------------------
backend be_front
    mode http
    server frontend1 127.0.0.1:3000 check

#---------------------------------------------------------------------
# BACKEND: your API (port 8080), with path rewrite
#---------------------------------------------------------------------
backend be_api
    mode http
    http-request replace-path ^(/api.*) /dev\1
    server backend1 127.0.0.1:8080 check
