pipeline {
  agent any
  triggers { githubPush() }

  environment {
    DOCKERHUB_NAMESPACE = 'vladushaaaa'
    IMAGE_NAME          = 'frontend_teachua'
    TAG                 = "${env.BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        dir('frontend') {
          script {
            if (isUnix()) {
              sh "docker build -t ${IMAGE_NAME}:${TAG} ."
            } else {
              bat "docker build -t ${IMAGE_NAME}:${TAG} ."
            }
          }
        }
      }
    }

    stage('Login to Docker Hub') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-credentials',
          usernameVariable: 'DH_USER',
          passwordVariable: 'DH_PASS'
        )]) {
          script {
            if (isUnix()) {
              // Linux/Unix approach
              sh 'echo "$DH_PASS" | docker login --username "$DH_USER" --password-stdin'
            } else {
              // Windows approach
              bat '''
                @echo off
                echo %DH_PASS%| docker login --username %DH_USER% --password-stdin
              '''
            }
          }
        }
      }
    }

    stage('Tag & Push') {
      steps {
        script {
          if (isUnix()) {
            sh """
              docker tag ${IMAGE_NAME}:${TAG} docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
              docker push docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
            """
          } else {
            bat """
              docker tag ${IMAGE_NAME}:${TAG} docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
              docker push docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
            """
          }
        }
      }
    }
  }

  post {
    always {
      echo "Frontend image pushed: docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}"
    }
  }
}