pipeline {
  agent any
  triggers { githubPush() }

  environment {
    DOCKERHUB_NAMESPACE = 'sofbondarr'
    IMAGE_NAME          = 'frontend_teachua'
    TAG                 = "${env.BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        dir('frontend') {
      sh '''
        docker build -t ${IMAGE_NAME}:${TAG} . \
          2>&1 | tee docker-build.log
      '''
    }
      }
    }

    stage('Login to Docker Hub') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-credentials',
          usernameVariable: 'DH_USER',
          passwordVariable: 'DH_PASS'
        )]) {
          sh 'echo "$DH_PASS" | docker login --username "$DH_USER" --password-stdin'
        }
      }
    }

    stage('Tag & Push') {
      steps {
        sh """
          docker tag ${IMAGE_NAME}:${TAG} docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
          docker push docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}
        """
      }
    }
  }

  post {
    always {
      echo "Frontend image pushed: docker.io/${DOCKERHUB_NAMESPACE}/${IMAGE_NAME}:${TAG}"
    }
  }
}
