
MY_PASSWORD=test123
JWT_SECRET=test123
JWT_ACCESS_SECRET=access2TeachUA
JWT_REFRESH_SECRET=refresh2TeachUA
JWT_ACCESS_SECRET_KEY=4A404D635166546A576E5A7234753778214125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251655468566D597133743677397A2443
JWT_REFRESH_SECRET_KEY=482B4D6251655468566D597133743677397A24432646294A404E635266556A586E5A7234753778214125442A472D4B6150645367566B59703373357638792F42


#### Add
#DRIVER_CLASS_NAME=org.postgresql.Driver
#HIBERNATE_DDL=create
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
#SHOW_SQL=true

#PUBLIC_KEY=sandbox_i96549488438
#facebook
PRIVATE_KEY=sandbox_p6nzimBma81AJ0ynQBx7LAjcZSXoTe5zqHjxyfJ2
##set GOOGLE_MAP_KEY=AIzaSyBdEOt1rGu5B5h5-wpS4WnTA5gD7-O6R30
GOOGLE_MAP_KEY=AIzaSyArEeghQZQaaV2miDz4V3Lo2wCuCtY9klA

BASE_URI=/dev
PROD_BASE_URI=/dev


#DEV2_DATASOURCE_URL=jdbc:postgresql://localhost:5432/teachua43
#DEV2_DATASOURCE_USER=postgres
#DEV2_DATASOURCE_PASSWORD=root

#DEV2_DATASOURCE_URL=jdbc:postgresql://185.156.43.101:5432/su_test
#DEV2_DATASOURCE_USER=su_teachua_dev
#DEV2_DATASOURCE_PASSWORD=q9M2jok12JPo3k9kvl1

DEV2_DATASOURCE_URL=jdbc:postgresql://terraform-20250622083345058100000001.c5k64aosw6qt.eu-north-1.rds.amazonaws.com:5432/postgres
DEV2_DATASOURCE_USER=postgres
DEV2_DATASOURCE_PASSWORD=postgres

PROD_DATASOURCE_URL=jdbc:postgresql://terraform-20250622083345058100000001.c5k64aosw6qt.eu-north-1.rds.amazonaws.com:5432/postgres
PROD_DATASOURCE_USER=postgres
PROD_DATASOURCE_PASSWORD=postgres

#PROD_DATASOURCE_URL=jdbc:postgresql://speak-ukrainian.org.ua:5432/su_dev_2
#PROD_DATASOURCE_USER=su_dev_user_2
#PROD_DATASOURCE_PASSWORD=jKsUjkfj822jUo01o31


#TEST_DATASOURCE_URL=jdbc:postgresql://localhost:5432/su_dev
#TEST_DATASOURCE_USER=su_dev_user
#TEST_DATASOURCE_PASSWORD=jKsUjM7ks82jUoNq231

PUBLIC_URL=/dev
PROD_PUBLIC_URL=/dev
#PROD_PUBLIC_URL=
#ROOT_SERVER=https://speak-ukrainian.com.ua
UPLOAD_PATH=target/upload
#UPLOAD_PATH=/opt/tomcat/latest/bin/target/upload

STATIC_FOLDER=frontend
BASE_URL=http://localhost:8080/dev
PROD_BASE_URL=http://localhost:8080
#BASE_URL=https://speak-ukrainian.org.ua/dev
#PROD_BASE_URL=https://speak-ukrainian.org.ua


#ROOT_SERVER=
#USER_EMAIL=speakukrainiantest@gmail.com
#USER_PASSWORD=teachua2021
USER_EMAIL=speak.ukrainian.org.ua@gmail.com
USER_PASSWORD=rNdkO345!CaBVN1
#SEND_PASSWORD=nutbfpeopcriemso
SEND_PASSWORD=jtaenojlprbiftra
URL_LOGS=./target/logs/
#URL_LOGS=/opt/tomcat/latest/logs

#OAUTH2_GOOGLE_CLIENT_ID=719863407108-293ckbk2ecskrfnqb19ll156ks1rmtgs.apps.googleusercontent.com
#OAUTH2_GOOGLE_CLIENT_SECRET=snQqRHMBhuTo0CB2cXjQHZaS
OAUTH2_GOOGLE_CLIENT_ID=203119682563-mm57hqlffrvacejc8bkbu27bv7lj5r75.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
OAUTH2_FACEBOOK_CLIENT_ID=450991699280123
OAUTH2_FACEBOOK_CLIENT_SECRET=1bd675da37e5c1e8edbabbcc656f44ca


#DATASOURCE_URL=jdbc:postgresql://localhost:5432/teachua
#DATASOURCE_URL=jdbc:postgresql://localhost:5432/teachuafirst
## set DATASOURCE_URL=jdbc:postgresql://localhost:5432/teachua33
#?serverTimezone=UTC
## set DATASOURCE_USER=post gres
## set DATASOURCE_PASSWORD=root
DATASOURCE_URL=jdbc:postgresql://localhost:5432/teachua
DATASOURCE_USER=pmp2025
DATASOURCE_PASSWORD=Pmp#2025

SERVICE_ACCOUNT_CLIENT_EMAIL=speak-ukrainian@speak-ukrainian-362008.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLF3l+rUwf1STb\nISicYDMQL4RwIc49ghH5UuN065IJwYbw8jF2VDZCa+dKiRDK7igKJwRtlxtd08zi\nCbX/anLTGPimSjOJPcV0h+1g1xrmrjQEDjq7PU6QNbGSMJW/DMk3joHh2iX1B6ph\ns0k9zltDQSmBmviY+fw2VtnovU2aMxvkdHX/n0t+AJcAkjRIL1E+lk5fE1+TNqbJ\nMCpDMQWbNi+9WOurnCs6S6LzF/T0UThhwHCvIU7Uvj9R7/h6L+Yo5JsvWBfqJdv9\nKagulg9fK8ufTAa2aKA4TOFA2P10/xFfHGf2laGsnkvyYMa9m6sRBwQb9r6Wg5Xr\nyxdFhbQlAgMBAAECggEAAkn4G2ARtSJmUV7Z0rz4iicmCExeHwABeLdm+9kWlaeE\nJ3ns23QmUnCBJWZdCuHhcc1TktQeRKyEHiInxxTC3/t0uBPXhkYodjL4cpQHos0y\nGPD9AXDQVqozimLXTAYTV6E2PPfAkSg3oxT2uxgmw1QSsUnSFn5iqqhCPMTEvqlb\ncalryfR/DKmhnlKBLVjwlycnvZMTbi4E0hmsUYWd4bsnS4xAnSE99+2c0JTJa28I\na/INptaah64FsuqhlZkJRVHuN9AhfCM6FVRbbwg16oRqakU+FhI9lhf3Fj3ibtdg\nfqD9PxhBrRfAoU6aFUMgXUuWn82hLzpeuY6HFNZf8QKBgQC+Le9VIr0yTvXJwQgJ\nb/z0iJsv+FUT594y0P4I1f4I9wcIpkLWTQrY5/14L8zNX0Tn0U93o8vgX2dpTuub\npRfYo3xXB1+VKHvIltmlcM4h2Gw7Ae2HXV8tvkkbWc6gLWZekRj56+Ytxp16ruB2\nmIYPRqJ9xId0ZjEXIGp9KX1x6QKBgQC7Ox8SiBNZ1BZ8FG2u+WZ6mNherFXaYnxp\n+MprrRDyluIe+M+MFKmCd28adQ6gOxjt8Ye8qQDXbQTaxg3bacaMbYEP4K2NBKuQ\n9AjbXWA1/ODP8oveVrRQVc3ZFIDE1i4o5K+M4SU9sifPtOhORzcqd3G3vVLPB3tz\nxjbK656u3QKBgGqWnivuI3Hd1V31ZUa80F5RbgDtwuk8LEn43lgfb5igsv2DCbTI\nS0sUgvhoefWk7p6qrkpUsECZ2ACqrdx3JC1UO60fQc/8d5wOB//0gGNxw/8ybmlO\nyLh/jMPairc1mslns0LnlwOS7NJEzyNJCuHm6c1pZ62yVNMsZOKvbVJ5AoGAL4KD\nEfrBnku5IOc2Je5XWMisLungJzhShbmB8+zIniY3XtCYKd2cXeTcpoQJoBMe8lIV\ntYPVGNUrJDCZl5GxtjSbSWIj5+LFflTOYovBPDHdAidz4olx2+jKAUm4mzoWIH5X\nJZKEFrG8dHJdeG+NyhLhIlTCTJKDew9THA7KB2kCgYEAjXITcPn0yst87x8NUEmB\ntLNkgrehC8XvayvZ/VcJkxAcpfLlx5BeKXFSQ58Vqr3gfM+dqsPn1K+dwC1KhGSr\naorCd0mfeM91as72hQ0RKJsOaCH5BpgX0ogr1GKqL/cSVwmvPbcNBD6fwB4gGxR7\nTdu065ULlyiXwQ1kyeoUodw=\n-----END PRIVATE KEY-----\n

